spring.datasource.url=jdbc:mysql://localhost:3306/assessment_db
spring.datasource.username=root
spring.datasource.password=Gms@dm1n

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jms.cache.session-cache-size=5
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50